<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131663909-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-131663909-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>遠藤蒼大オフィシャルサイト</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!--　ここからヘッダー -->
    <header class="snip1217">
      <nav><a href="#first-block">HOME</a></nav>
      <nav><a href="#second-block">Profile</a></nav>
          <!--　人物概要、沿革 -->
      <nav><a href="#third-block">Contents</a></nav>
          <!--　ミッション、ポートフォリオ、ブログ　 -->
    </header>
    <!--  ここまでヘッダー -->

    <!--  ここからfirst block　-->
    <section id="first-block">
      <div class="home-left">
        <img src="MyPic.jpg" class="main-pic">
      </div>
      <div class="home-right">
        <span class="name">Hello<span class="point">.</span></span><br>
        <span class="name">I am</span><br>
        <span class="name">Sota Endo</span><br>
      </div>
    </section>
    <!--  ここまでfirst block　-->
    <!--  写真とHello Woeldまで　-->

    <!--  ここからsecond block-->
    <section id="second-block">
    </section>
    <!--  ここまでsecond block -->

    <!--  ここからthird block -->
    <section id="third-block">
    </section>
    <!--  ここまでthird block -->
    
    <!--  ここからフッター -->
    <footer>
    </footer>
  </body>
</html>
